/* #about{
  opacity: 0;
}


.about2{
  transform: translateX(500px);
  border-radius: 50%;
  transition: 2s;
} */

.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}
.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}
.about__me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}
.about__me-image:hover {
  transform: rotate(0deg);
}
article h2{
  font-size: medium;
}
article p{
  color: #b4b4b4;
  font-size: 16px;
}
.about__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.about__card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 1rem;
  text-align: center;
  transition: var(--transition);
  border-radius: 21px;
  background: linear-gradient(145deg, #282861, #2f2f74);
  
}
.about__card:hover{
    transform: scale(1.01);
    border-color: var(--color-primary-variant);
    cursor: default;
    box-shadow:  18px 18px 20px #1f1f4c,
               -18px -18px 20px #39398c;
}
.about__icon{
    color: var(--color-primary);
    font-size: 1.7rem;
    margin-bottom: 1rem;
}
.about__card h5{
    font-size: 0.95rem;
}
.about__card small{
    font-size: 0.7rem;
    color: var(--color-light);
}
.btnTalk{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}


/* =========== MEDIA QUERIES (MEDIUM DEVCES) ================= */
@media screen and (max-width: 1024px) {
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about__me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .btnTalk
      {
        margin: 1rem 0 1.5rem;
    }
    article h2{
      font-size: 1.2rem;
    }
    article p{
      font-size: 1rem;
    }
}

/* =========== MEDIA QUERIES (SMALL DEVCES) ================= */
@media screen and (max-width: 768px) {
    .about__me{
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about__cards{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .about__content{
        text-align: center;
    }
    .btnTalk
      {
        margin: 1.5rem 0;
    }
}